Nero_Line_WPF/Editor/EditorWindow.xaml

<Window x:Class="Nero_Line_WPF.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nero_Line_WPF"
        xmlns:vm="clr-namespace:Nero_Line_WPF.Editor"
        mc:Ignorable="d"
        Title="{Binding ViewTitle}" Height="560" Width="460"  ResizeMode="NoResize"  Background="Lavender">
   

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF9460C7"/>
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>

    </Window.Resources>


    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="35"/>
           <RowDefinition Height="35"/>
           <RowDefinition Height="35"/>
           <RowDefinition Height="35"/>
           <RowDefinition />
           <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Save folder: " Margin="5,10,2,5" />
            <TextBlock Text="{Binding SaveFolder}" Height="20" Width="auto" Margin="5,10,5,5" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Text="Name: " Margin="5,10,2,5" />
            <TextBox Text="{Binding AddName}" Width="190" Margin="2,10,5,5" MaxLength="24"/>
            <TextBlock Text="Rotation" Margin="5,10,2,5"/>
            <TextBox Text="{Binding AddRotation}" Width="30" MaxLength="4" Margin="2,10,30,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBlock Text="Name: " Margin="5,10,2,5" />
            <TextBlock Text="{Binding SelectedContent.Name}" Margin="2,10,5,5" Width="190" />
            <TextBlock Text="Rotation" Margin="5,10,2,5"/>
            <TextBox Text="{Binding SelectedContent.Rotation}" Width="30" MaxLength="4" Margin="2,10,30,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Filter" Margin="5,10,5,5" />
            <TextBox Text="{Binding FilterContent, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" Width="190" Margin="3,10,5,5" MaxLength="24" />
        </StackPanel>

        <WrapPanel Grid.Row="4" Orientation="Horizontal"  Background="Silver">
        <TextBlock Text="Name" Margin="20,2,10,2"  />
        <TextBlock Text="Rotation" Margin="190,2,10,2" />
        <ListView ItemsSource="{Binding Content}" Margin="0,2,2,5" SelectedItem="{Binding SelectedContent}"  Width="330" Height="auto" >
            <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Name}" Width="230" Margin="5" />
                    <TextBlock Text="{Binding Rotation}" Width="40" Margin="5"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        </WrapPanel>

        <Button Command="{Binding ChangeFolderSaveCommand}" Content="Change" Grid.Row="0" Grid.Column="1"  />
        <Button Command="{Binding AddContentCommand}" Content="Add" Grid.Row="1" Grid.Column="1"  />
        <Button Command="{Binding DeleteContentCommand}" Content="Delete" Grid.Column="1" Grid.Row="2" />
        <Button Command="{Binding SaveContentCommand}" Content="Save" Grid.Column="1"  Grid.Row="3" />


        <TextBlock Text="{Binding Status}" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,5,5"/>
    </Grid>
</Window>
